asgiref==3.6.0
astroid==2.15.1
black==23.3.0
click==8.1.3
dill==0.3.6
distlib==0.3.6
Django==4.1.7
django-stubs==1.16.0
django-stubs-ext==0.8.0
filelock==3.9.0
isort==5.12.0
lazy-object-proxy==1.9.0
mccabe==0.7.0
mypy==1.1.1
mypy-extensions==1.0.0
packaging==23.0
pathspec==0.11.1
platformdirs==3.0.0
pylint==2.17.1
pylint-django==2.5.3
pylint-plugin-utils==0.7
python-decouple==3.6
sqlparse==0.4.3
tomli==2.0.1
tomlkit==0.11.7
types-pytz==2023.3.0.0
types-PyYAML==6.0.12.9
typing_extensions==4.5.0
virtualenv==20.19.0
wrapt==1.15.0
